function [res] = besj0_nw(x)

if (x<0)  , error('Argument less than zero!'), end
if (x>3), error('Argument should be less than 3!'), end

res = 0.999999999 ...
     -2.249999879 *(x./3).^2  ...
     +1.265623060 *(x./3).^4  ...
     -0.316394552 *(x./3).^6  ...
     -0.044460948 *(x./3).^8  ...
     -0.003954479 *(x./3).^10 ...
     -0.000212950 *(x./3).^12 ;

end